<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
  background-color: lightcoral;
  color: white;
  display: block;
  margin: 3vw auto;
  min-width: 120px;
  border: none;
  padding: 0 1em;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 40px;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.wrapper {
  display: flex;
  align-content: center;
  justify-content: space-around;
  margin-bottom: 3vw;
  grid-template-columns: 45% 45%;
  grid-gap: 2%;
  
  iframe {
    width: 30vw;
    height: 16.5vw;
    grid-template-columns: 45% 45%;
    grid-gap: 2%;
  }
}
</style>
<body>
    <script>
        var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var playerInfoList = [{
  id: 'player1',
  videoId: 'g4Hbz2jLxvQ'
}, {
  id: 'player2',
  videoId: 'g4Hbz2jLxvQ'
}, {
  id: 'player3',
  videoId: 'g4Hbz2jLxvQ'
}, {
  id: 'player4',
  videoId: 'g4Hbz2jLxvQ'
}, {
  id: 'player5',
  videoId: 'g4Hbz2jLxvQ'
}, {
  id: 'player6',
  videoId: 'g4Hbz2jLxvQ'
}];

function onYouTubeIframeAPIReady() {
  if (typeof playerInfoList === 'undefined') return;

  for (var i = 0; i < playerInfoList.length; i++) {
    var curplayer = createPlayer(playerInfoList[i]);
    players[i] = curplayer;
  }
}

var players = new Array();

function createPlayer(playerInfo) {
  return new YT.Player(playerInfo.id, {
    videoId: playerInfo.videoId,
    playerVars: {
      showinfo: 0,
    }
  });
}

$('#stop').click(function () {
  players.forEach(function (el) {
    el.stopVideo();
  });
});
    </script>
<div>
    <button id="stop">Stop All Videos</button>
</div>
<div class="wrapper">
    <div id="player1"></div>
    <div id="player2"></div>
    <div id="player3"></div>
</div>

<div class="wrapper">
    <div id="player4"></div>
    <div id="player5"></div>
    <div id="player6"></div>
</div>
</body>