<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(0, 0, 0, 0.814);
  font-weight: 500;
  color: #4c4c4c;
  outline: none;
  visibility: visible;
  overflow-x: hidden;
}

nav {
    background-color: #333;
    font-size: 18px;
    color: #fff;
}
h1 a {
            color: rgb(26, 205, 140);
            text-decoration: none;
            font-weight: bolder;
            font-size: 18px;
            padding-right: ;

        }

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 80%;
}
nav li {
    display: inline-block;
}
nav a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}
nav a:hover{
  font-size:18px;
    color: white;
    text-shadow: 1px 1px 2px red, 0 0 1em #b700ff, 0 0 0.3em blue;
}


a {
  text-decoration: none;
  cursor: pointer;
  outline: 0;
}

.section-padding {
  padding-top: 80px;
}

.gallery-section {
  position: relative;
  z-index: 1;
}

.title {
  font-size: 46px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #f44336;
} 

.filter {
  text-align: center;
  max-width: 1050px;
  margin: auto;
}

.btn {
  padding: 10px 20px;
  margin: 5px 4px 4px 0;
  display: inline-block;
  color: #003;
  background: #eee;
  border: 1px solid #f44336;
  transition: all 0.4s;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
}
.btn:hover,.btn-active {
  background: #f44336;
  color: #fff;
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px);
}
.gallery {
  display: flex;
  justify-content: center;
  width: fit-content;
  max-width: 1320px;
  flex-wrap: wrap;
  margin: 25px auto;
  /* gap: 14px; */
}
.gallery a {
  display: flex;
}
.gallery img {
  width: 200px;
  height: 220px;
  object-fit: fill;
  transition: 0.3s ease-in-out;
  border-radius: 12px;
  overflow: hidden;
  margin: 10px 10px;
}

.gallery img:hover {
  transform: scale(1.1);
}

.sets .hide,
.sets .pophide {
  width: 0%;
  opacity: 0;
}

.closeBtn {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  right: 25px;
  top: 25px;
  color: white;
  transition: 0.5s linear;
  padding: 8px 40px;
  border-radius: 25px;
  background: red;
  outline-offset: -6px;
  outline: 2px solid #fff;
}
.closeBtn:hover {
  cursor: pointer;
  background: white;
  color: black;
  outline: 2px solid #000;
}

.openDiv {
  width: 100%;
  height: 100vh;
  background: #000000e7;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0;
  z-index: 9999;
}
.imgPreview {
  width: 70%;
  object-fit: scale-down;
  max-height: 40vw;
  height: auto;
}
.prevButton,
.nextButton {
  transition: 1s linear;
  padding: 10px 35px;
  font-size: 18px;
  border: none;
  color: white;
  background: #0005;
  border-radius: 10px;
  border: 1px solid white;
  margin: 10px;
}
.prevButton:hover,
.nextButton:hover {
  background: #fff;
  color: black;
}

/* resposive CSS Code */

@media max-width: 1199px {
  .section-padding {
    padding-top: 70px;
  }
}
@media (max-width: 991px) {
  .section-padding {
    padding-top: 50px;
  }
}
@media (max-width: 767px) {
  .title {
    font-size: 36px;
  }
  .gallery img {
    margin: 8px 8px;
    width: 175px;
  }
  .closeBtn {
    padding: 6px 25px;
  }
  .prevButton,
  .nextButton {
    font-size: 18px;
    padding: 8px 25px;
  }
}

@media (max-width: 540px) {
  .section-padding {
    padding-top: 30px;
  }
  
  .gallery img {
    margin: 8px 6px;
    width: 155px;
  }

  .closeBtn {
    font-size: 18px;
    border-radius: 15px;
  }
  .prevButton,
  .nextButton {
    font-size: 18px;
    padding: 6px 20px;
    border-radius: 10px;
    margin: 5px;
  }

  .imgPreview {
    width: 90%;
    max-height: 50vh;
    height: auto;
  }
  
}
</style>
<body>
  <script>
    $(".filter a").click(function (e) {
        e.preventDefault();
        var a = $(this).attr("href");
        a = a.substr(1);
        $(".sets a").each(function () {
          if (!$(this).hasClass(a) && a != "") $(this).addClass("hide");
          else $(this).removeClass("hide");
        });

    

// Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("btncontainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        var current = document.getElementsByClassName("btn-active");
        current[0].className = current[0].className.replace(" btn-active", "");
        this.className += " btn-active";

    }
});


let imgs = document.querySelectorAll("img");
      let count;
      imgs.forEach((img, index) => {
        img.addEventListener("click", function (e) {
          if (e.target == this) {
            count = index;
            let openDiv = document.createElement("div");
            let imgPreview = document.createElement("img");
            let butonsSection = document.createElement("div");
            butonsSection.classList.add("butonsSection");
            let closeBtn = document.createElement("button");
            let nextBtn = document.createElement("button");
            let prevButton = document.createElement("button");
            prevButton.innerText = "Previous";
            nextBtn.innerText = "Next";

            nextBtn.classList.add("nextButton");
            prevButton.classList.add("prevButton");
            nextBtn.addEventListener("click", function () {
              if (count >= imgs.length - 1) {
                count = 0;
              } else {
                count++;
              }

              imgPreview.src = imgs[count].src;
            });

            prevButton.addEventListener("click", function () {
              if (count === 0) {
                count = imgs.length - 1;
              } else {
                count--;
              }

              imgPreview.src = imgs[count].src;
            });

            closeBtn.classList.add("closeBtn");
            closeBtn.innerText = "Close";
            closeBtn.addEventListener("click", function () {
              openDiv.remove();
            });

            imgPreview.classList.add("imgPreview");
            imgPreview.src = this.src;

            butonsSection.append(prevButton, nextBtn);
            openDiv.append(imgPreview, butonsSection, closeBtn);

            openDiv.classList.add("openDiv");

            document.querySelector("body").append(openDiv);
          }
        });
      });
  </script>
  
  <div cla <div class="section-padding gallery-section" id="gallery">
    <div class="container">
      <center>
        <link rel="stylesheet" href="style.css">
<nav>
  
    <ul>
        <li><a href="{% url 'con' %}">Contact</a></li>
        <li><a href="{% url 'aboutt' %}">About</a></li>
        <li><a href="{% url 'moviee' %}">Admin</a></li>
        <li><a href="{% url 'loginpage' %}">Logout</a></li>
    </ul>
</nav>

        <h2 class="title">ANIME</h2>
        <p>Where dreams come true</p>
      </div>
      <!-- Section Title End -->

      

      <!-- Gallery Section Start -->

      <div class="gallery sets">
        <a class="all Bollywood" href="https://www.yidio.com/movie/spider-man-into-the-spider-verse/126492"><img src="https://www.tvguide.com/a/img/catalog/provider/1/2/1-6981633884.jpg"/></a>

        <a class="all Bollywood" href="https://www.yidio.com/movie/puss-in-boots-the-last-wish/236587"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/puss-in-boots-the-last-wish-et00046641-1678340776.jpg"/></a>

        <a class="all Bollywood" href="https://www.yidio.com/movie/the-croods/31687"><img src="https://lumiere-a.akamaihd.net/v1/images/image_c55359ed.jpeg"/></a>
        
        <a class="all Bollywood" href="https://www.yidio.com/movie/zootopia/51907"><img src="https://play-lh.googleusercontent.com/uoIk71NzOHWmgk8qqRqkIeIE3-rv9uHe8mGEZM8gEWOR2nzixYPv4q-FtxVLANju9xM"/></a>
        
        <a class="all Hollywood" href="https://www.yidio.com/movie/how-to-train-your-dragon/30277"><img src="https://images.justwatch.com/poster/8718449/s718/how-to-train-your-dragon.%7Bformat%7D"/></a>
        
        <a class="all Hollywood" href="https://www.yidio.com/movie/kung-fu-panda/28450"><img src="https://www.themoviedb.org/t/p/w500/wWt4JYXTg5Wr3xBW2phBrMKgp3x.jpg"/></a>
        
        <a class="all tv" href="https://www.yidio.com/movie/the-jungle-book/45761"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/the-jungle-book-et00040583-08-10-2016-03-34-31.jpg"/></a>
        <a class="all tv" href="https://www.yidio.com/movie/the-lion-king/127755"><img src="https://images.moviesanywhere.com/c07276e9473360730fdbc94baebc4236/4692c964-61ba-486d-9c77-939dbfba2f07.jpg"/></a>
        <a class="all Hollywood" href="https://www.yidio.com/movie/spirited-away/19005"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/712aNdEk6-L._SL1500_.jpg"/></a>
      </div>
    </div>
  </div>
</body>