<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  font-family: "Outfit", sans-serif;
  text-transform: capitalize;
  background-color: rgb(255, 255, 255);
}

.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.container .row {
  background-color: #eee;
  display: flex;
  height: 130px;
  width: 1430px;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  padding-left: 25px;
  color: rgb(112, 112, 112);
}

.container .row img {
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.container .row div:nth-child(1) {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .row div:nth-child(1) > p:first-child {
  font-size: 22px;
}

.container .row div:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .row div:nth-child(3) > p {
  font-size: 22px;
}

.container .row div:nth-child(3) div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.line {
  height: 5px;
  background-color: #aaa;
  margin-top: 100px;
  display: flex;
  gap: 1600px;
  text-align: center;
  position: relative;
}
.line span:nth-child(1) span {
  background-color: rgb(255, 171, 145);
  width: 250px;
  height: 70px;
  position: absolute;
  top: -35px;
  left: 0;
}
.line span:nth-child(1) p {
  background-color: rgb(255, 87, 34);
  width: 150px;
  height: 70px;
  position: absolute;
  top: -35px;
  left: 250px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line span:nth-child(2) {
  display: flex;
  justify-content: center;
}
.line span:nth-child(2) p {
  background-color: #eee;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -25px;
  right: 300px;
  position: absolute;
}
.line span:nth-child(2) i {
  background-color: rgb(255, 87, 34);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -25px;
  right: 250px;
  position: absolute;
}

</style>
<body>

    <div class="line">
        <span>
          <span></span>
         <p>LATEST MOVIES</p> 
          </span
        >
        <span>
         <p>VIEW ALL</p> 
          <i class="fa-solid fa-arrow-right"></i>
        </span>
      </div>
      {% for animemovie in film %}
      <div class="container">
        <div class="row">
          <div>
            <p>{{animemovie.name}}</p>
          </div>
          <img src="{{animemovie.img.url}}" alt="" />
          <div>
            <p>{{animemovie.discription}}</p>
            <div>
              <p><i class="fa-solid fa-user"></i>2023</p>

            </div>
          </div>
        </div>
        </div>
        {% endfor %} 
</body>